<html>
  <body>

    <h1>The Brown Bear </h1>


    <p>
        The browvn bear (Ursus arctos) is native to parts of northern Eurasia and North America. Its<br>
        conservation status is currently "Least Concerm." There are many subspecies within the brown<br>
        bear species. including the Atlas bear and the Himalayan brown bear.  
    </p>
    <p><a href = "https://en.wikipedia.org/wiki/Brown_bear">Learn More</a></p>
    <p>  Here are some bear species  </p> 
    <ul>
        <li>Arctos
        <li>Collarus
        <li>Horribilis
        <li>Nelsoni (extinct)
            
    <p>The following countries have the largest populations of brown bears:</p>  
    <ol>
      <li>Russia
      <li>United States
      <li>Canada
    </ol> 
    <br>
    <img src="bear.jpg" width="240" height="160"


    

    



  </body>








</html>