
   <body>
    <style type = "text/css">
        div { background-color: #f7f381;
             
              Width: 500px;
              Border: 1px solid #f7f381;
              box-shadow: 0 0 10px 2px #333333;
              Padding: 8px 24px; font-family:
               arial }
     </style>
    <link rel = "stylesheet" type = "text/css" 
    href = "to-do-list.css" />


    <div style = "width: 20%"><h1>Today's to do list </h1>
      <p>Monday, September 19th</p>
         

      <ol>
         <li>Write a blog post
         <li>Go to the bank
         <li>Study for exams
         <li>Renew web hosting account and
            domain name
         <li>Learn something new 
         <li>Update project log 
             </ol>

     </body>     
     